.shopHolder{
    width: 100vw;
    padding: 3rem 2rem;
    display: flex;
    gap: 2rem;
    height: 100vh;
}
.itemsHolder{
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    width: 100%;
}
.overlay{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.1s ease-in-out;
}
.overlayVisible{
    transform: scale(1);
    
    
}
@media only screen and (max-width: 768px) {
    .itemsHolder{
        grid-template-columns: 1fr 1fr ;
    }
}
@media only screen and (max-width: 500px) {
    .itemsHolder{
        grid-template-columns: 1fr ;
    }
}