.holder{
    background-image: url("https://res.cloudinary.com/dpfspbjyk/image/upload/v1745401509/Customer_Say_ezzbsm.webp")!important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 5rem 0;
    width: 100vw;
}
.offer{
    width: 95%;
}
.offerdiv{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;

}
.offerElements{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    
}
.dealHolderMain{
    width: 100vw;
    height: auto;
    padding: 6rem 0rem;
    background-image: url("https://res.cloudinary.com/dpfspbjyk/image/upload/v1745407053/bg-im_iju6hw.webp")!important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.dealHolder{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 50%;
    column-gap: 2rem;
    row-gap: 4rem;
    column-gap: 4rem;
}
.dealCard{
    padding: 8rem ;
    row-gap: 3rem;
    background-image: linear-gradient(0deg,rgba(0,0,0,.5),rgba(0,0,0,.5)),url("https://res.cloudinary.com/dpfspbjyk/image/upload/v1745405658/AdobeStock_298675914_v3l2ai.jpg");
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    
}
.sliderholder{
    width: 100%;
    margin: 0 auto;
    height: auto;
    
    
}

.detailHolder{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem 0;
}
.detailHolderDiv{
    max-width: min( 90%, 1400px);
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
    
}
.detailCard{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}
.detailCardBody{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
}
.detailCardBody h4{
    font-weight: 500;
    font-size: 1.5rem;
}
.swiperHolder{
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://res.cloudinary.com/dpfspbjyk/image/upload/v1745401509/Customer_Say_ezzbsm.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 0;
    
}
@media screen and (max-width: 1000px) {
    .offerdiv{
        grid-template-columns: 100%;
    }
    .dealHolder{
        grid-template-columns: 100%;
        width: 90%;
    }
    .offerElements{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .detailHolderDiv{
        
        grid-template-columns: auto auto ;
        
    }
}
@media screen and (max-width: 768px) {
    .dealHolder{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .sliderholder{
        width: 80vw;
        margin: 0 auto;
        height: auto;
        
    }
    .detailHolderDiv{
        
        grid-template-columns: auto ;
        row-gap: 2rem;
        
    }
    .dealHolderMain{
        padding: 2rem 0rem;
    }

}
@media screen and (max-width: 600px) {
    .dealCard{
        padding: 4rem;
    }
}
