.outerCardHolder{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.cardHolder{
    display: grid;
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    padding: 10rem 0;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    grid-auto-flow: row dense;
}
.bannerHolderMain{
    width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
    background-image: url("../assets/wavy.svg")!important;
    
}
.bannerHolder{
    display: grid;
    grid-template-columns: 50% 50%;
    height:auto;
    width: 90%;
    padding: 4rem 2rem;
    color:#000;
    z-index: 4;
    
}
.bannerImgHolder{
    width: 100%;
    height: auto;
}
.collection{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 4rem 0;
}
.collectionHolder{
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    width: 70%;
    height: auto;
}
.slickDisabled {
    opacity: 0.5;
}
@media screen and (max-width: 1000px) {
    .cardHolder{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
       
    }
    .cardHolder div:nth-child(3){
        left: 50%;
    }
    .bannerHolder{
        grid-template-columns: 1fr;   
    }
    
}
@media screen and (max-width: 768px) {
    .cardHolder{
        grid-template-columns: repeat(1, 1fr);       
    }
    .cardHolder div:nth-child(3){
        left: 0;
    }
    .bannerHolder{
        
        grid-template-columns: 100%;
        
        
    }
    .bannerHolder{
       width: 100%;
       padding: 10px;
        
    }
    .collectionHolder{
        display: flex;
        justify-content: stretch;
        align-items: center;
        width: 90%;
        
    }
}